source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'thin'

gem 'sqlite3'

gem 'slim-rails'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'lodash-rails'

gem 'jquery-rails'

group :development, :test do
  gem 'pry-rails'
  gem 'better_errors'
  gem 'binding_of_caller'
end

